# logging

./: .gitignore  Logging.sln
BrainstormSessions/: BrainstormSessions.csproj  Program.cs  Startup.cs  log4net.config
BrainstormSessions/Api/: IdeasController.cs
BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
LogParser/: Report_Details.bat  Report_Statistics.bat
LogSender/: EmailClient.cs  LogSender.csproj  Program.cs  appsettings.json
LogSender/Models/: EmailSenders.cs  Sender.cs
